apiVersion: v1
kind: ReplicationController
metadata:
  creationTimestamp: 2017-05-29T15:49:29Z
  generation: 1
  labels:
    run: fw1
  name: fw1
  namespace: default
  resourceVersion: "4225822"
  selfLink: /api/v1/namespaces/default/replicationcontrollers/fw1
  uid: 66c51995-4486-11e7-8ff2-94de802df35a
spec:
  replicas: 1
  selector:
    run: fw1
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: fw1
    spec:
      containers:
      - image: caiopo/firewall
        imagePullPolicy: IfNotPresent
        name: fw1
        resources: {}
        terminationMessagePath: /dev/termination-log
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
status:
  observedGeneration: 1
  replicas: 1
